# Makefile and PreReqs Template parameters
export AWS_REGION=ap-southeast-2
export AWS_DEFAULT_REGION=ap-southeast-2
export AWS_PROFILE=wxadmin
export BUILD_PROFILE=wxadmin
export DEPLOYMENT_ACCOUNTS=arn:aws:iam::238160719262:root,arn:aws:iam::238160719262:root
export SAM_DEBUG_OPTION=--debug

# Deployment Role & Pipeline parameters
export APP_CODE=demo-serverless
export ENVIRONMENT=myenv
export CLOUDFORMATION_BUCKET=238160719262-cloudformation
export BUILD_ACCOUNT=238160719262
export BUILD_BUCKET=238160719262-builds
export PIPELINE_BUCKET=238160719262-pipelines
export PIPELINE_KMS_KEY_ARN=arn:aws:kms:ap-southeast-2:238160719262:key/6a39a556-f823-483d-a664-f1e225063775
export CODE_COMMIT_REPONAME=codepipeline-flexi
export CODE_COMMIT_BRANCH=master
export DEPLOYMENT_ROLE_ARN=arn:aws:iam::238160719262:role/Admins
export CODE_BUILD_IMAGE=aws/codebuild/standard:5.0
export CODE_BUILD_COMPUTE=BUILD_GENERAL1_MEDIUM

# Workload Template parameters
export TZ=Australia/Melbourne
export FARGATE_SUBNET_IDS=subnet-0dc52a6d494f7bb22,subnet-0e9b388e5542d5e76
