# Account & Region parameters
export PRIMARY_REGION=us-east-1
export SECONDARY_REGIONS=

# Deployment parameters
export ENVIRONMENT=shared


# Workload parameters

export CDN_ORIGIN_BUCKET=470368177909-cloudfront-demo
export CDN_LOGGING_BUCKET=470368177909-logging.s3.amazonaws.com
