# Makefile and PreReqs Template parameters
export AWS_REGION=ap-southeast-2
export AWS_DEFAULT_REGION=ap-southeast-2
export AWS_PROFILE=wxadmin
export BUILD_PROFILE=wxadmin
export DEPLOYMENT_ACCOUNTS=arn:aws:iam::238160719262:root,arn:aws:iam::238160719262:root

# Deployment Role & Pipeline parameters
export APP_CODE=demo-ecs
export ENVIRONMENT=myenv
export CLOUDFORMATION_BUCKET=238160719262-cloudformation
export BUILD_ACCOUNT=238160719262
export BUILD_BUCKET=238160719262-builds
export PIPELINE_BUCKET=238160719262-pipelines
export PIPELINE_KMS_KEY_ARN=arn:aws:kms:ap-southeast-2:238160719262:key/6a39a556-f823-483d-a664-f1e225063775
export CODE_COMMIT_REPONAME=codepipeline-flexi
export CODE_COMMIT_BRANCH=master
export DEPLOYMENT_ROLE_ARN=arn:aws:iam::238160719262:role/Admins
export CODE_BUILD_IMAGE=aws/codebuild/standard:5.0
export CODE_BUILD_COMPUTE=BUILD_GENERAL1_MEDIUM

# Workload Template parameters
export CLUSTER_NAME_LINUX=demo-ecs-tools-Linux-Cluster
export CLUSTER_NAME_WINDOWS=demo-ecs-tools-Windows-Cluster
export LINUX_INSTANCE_COUNT=0
export LINUX_INSTANCE_TYPE=t3.small
# https://docs.aws.amazon.com/AmazonECS/latest/developerguide/ecs-optimized_AMI.html
export LINUX_INSTANCE_AMI=ami-0a53f55dfbc2fe407
export LINUX_INSTANCE_KEY=AWS-robzal
export WINDOWS_INSTANCE_COUNT=0
export WINDOWS_INSTANCE_TYPE=t3.large
# https://docs.aws.amazon.com/AmazonECS/latest/developerguide/ecs-optimized_windows_AMI.html
export WINDOWS_INSTANCE_AMI=ami-0a358cdbb6d90dbbd
export WINDOWS_INSTANCE_KEY=AWS-robzal
export CLUSTER_SECURITY_GROUPS=sg-09d40416a978d5c72
export CLUSTER_VPCID=vpc-0a0b4366ab0c398e2
export CLUSTER_SUBNET1=subnet-031079d089d751bce
export CLUSTER_SUBNET2=subnet-0cad3d3e49c3c4bac
export ECR_TRUSTED_ACCOUNTS=arn:aws:iam::238160719262:root,arn:aws:iam::238160719262:root
export LOAD_BALANCER_SECURITY_GROUPS=sg-09d40416a978d5c72
export LOAD_BALANCER_SCHEMA=internet-facing
export LOAD_BALANCER_SUBNET1=subnet-0dc52a6d494f7bb22
export LOAD_BALANCER_SUBNET2=subnet-0e9b388e5542d5e76

export LOAD_BALANCER_PORT_LINUX=8080
export LOAD_BALANCER_PORT_WINDOWS=8000
export LOAD_BALANCER_PORT_LINUX_FARGATE=80
export LOAD_BALANCER_SSL_CERT=
# export LOAD_BALANCER_SSL_CERT=arn:aws:acm:ap-southeast-2:238160719262:certificate/d5f8f1d5-30fe-4f6a-83b1-6330ae3e0a7f
export LOAD_BALANCER_R53_ALIAS_DOMAIN=mydomain.com
export LOAD_BALANCER_R53_ALIAS_HOSTNAME=
# export LOAD_BALANCER_R53_ALIAS_HOSTNAME=www

export TASK_IMAGE_LINUX=nginxdemos/hello
export TASK_IMAGE_WINDOWS=subnet-mcr.microsoft.com/windows/servercore/iis:windowsservercore-20H2
export TASK_COUNT_LINUX=0
export TASK_COUNT_WINDOWS=0
export TASK_COUNT_LINUX_FARGATE=0
