# Account & Region parameters
export PRIMARY_REGION=ap-southeast-2
export SECONDARY_REGIONS=

# Deployment parameters
export ENVIRONMENT=shared


# Workload parameters
export CLUSTER_NAME_FARGATE=ecs-demo-shared-Fargate-Cluster
export CLUSTER_NAME_LINUX=ecs-demo-shared-Linux-Cluster
export CLUSTER_NAME_WINDOWS=ecs-demo-shared-Windows-Cluster
# https://docs.aws.amazon.com/AmazonECS/latest/developerguide/ecs-optimized_AMI.html
export LINUX_INSTANCE_AMI=ami-0a53f55dfbc2fe407
export LINUX_INSTANCE_KEY=AWS-robzal
# https://docs.aws.amazon.com/AmazonECS/latest/developerguide/ecs-optimized_windows_AMI.html
export WINDOWS_INSTANCE_AMI=ami-0a358cdbb6d90dbbd
export WINDOWS_INSTANCE_KEY=AWS-robzal

export CLUSTER_VPCID=vpc-0e503ed2be26e913e
export CLUSTER_VPC_CIDR=10.10.0.0/16
export CLUSTER_SUBNET1=subnet-0d91935ba57526fef
export CLUSTER_SUBNET2=subnet-09f5b94ef52d5fe8d
export LOAD_BALANCER_SUBNET1=subnet-0f26ca603e11c6381
export LOAD_BALANCER_SUBNET2=subnet-00bd797e5bd704224

export LOAD_BALANCER_SSL_CERT=arn:aws:acm:ap-southeast-2:470368177909:certificate/322e8584-4f18-4b30-8110-9eac6cd20c13
export LOAD_BALANCER_R53_ALIAS_DOMAIN=aws.worxdesign.com.
export LOAD_BALANCER_R53_ALIAS_HOSTNAME=ecs-demo-shared-fargate-alb
