AWSTemplateFormatVersion: 2010-09-09
Description: >-
  Some Useful Utilities to manage resources and optionally schedule them

Resources:

  # Misc tools always used
  # 
  # Cloudwatch Log expiry
  # Check DynamoDB Cap Units
  # Certificate Expiry
  # EBS Snapshots
  # DDB Backups
  # RDS Backups
  # Open Sec Groups
  # EC2/RDS Scheduled Start Stop
  # IAM Admin policy use
  # IAM Idle Users

