version: 0.2

env:
  variables:
    BUILD_BUCKET: ""
    CLOUDFORMATION_BUCKET: ""
    DEPLOYMENT_ROLE: ""
    APP_CODE: ""
    ENVIRONMENT: ""
    REGION: ""
    PARAMS: ""
  exported-variables:
    - PARAMS 

phases:
  install:
    runtime-versions:
      python: 3.10
    commands:
      - echo Configuring AWS CLI
      - aws --version
      - sam --version
        
  build:
    commands:
      - echo Deploying $APP_CODE stacks to $ENVIRONMENT Account using $DEPLOYMENT_ROLE
      - ./deploy-sam.sh $REGION $ENVIRONMENT default $DEPLOYMENT_ROLE

  post_build:
    commands:
      - export PARAMS=Build-1234
      - echo Deployment completed on `date`
