# Account & Region parameters
export PRIMARY_REGION=ap-southeast-2
export SECONDARY_REGIONS=

# Deployment parameters
export ENVIRONMENT=shared


# Workload parameters
export CLUSTER_SUBNET1=subnet-0d91935ba57526fef
export CLUSTER_SUBNET2=subnet-09f5b94ef52d5fe8d
