# Account & Region parameters
export PRIMARY_REGION=ap-southeast-2
export SECONDARY_REGIONS=

# Deployment parameters
export ENVIRONMENT=shared


# Workload parameters
# aws ssm get-parameters-by-path --path /aws/service/ami-amazon-linux-latest/  --region $region
export LINUX_INSTANCE_AMI=ami-0cc78e72c287beef1
export LINUX_INSTANCE_KEY=AWS-robzal
# aws ssm get-parameters-by-path --path /aws/service/ami-windows-latest/ --region $region
export WINDOWS_INSTANCE_AMI=ami-0e620a1299bdb9071
export WINDOWS_INSTANCE_KEY=AWS-robzal

export VPCID=vpc-0e503ed2be26e913e
export VPC_CIDR=10.10.0.0/16
export ADMIN_IP_CIDR=1.2.3.4/32
export INSTANCE_SUBNET1=subnet-0d91935ba57526fef
export INSTANCE_SUBNET2=subnet-09f5b94ef52d5fe8d
export LOAD_BALANCER_SUBNET1=subnet-0f26ca603e11c6381
export LOAD_BALANCER_SUBNET2=subnet-00bd797e5bd704224

export LOAD_BALANCER_SSL_CERT=arn:aws:acm:${PRIMARY_REGION}:${SHARED_ACCOUNT}:certificate/322e8584-4f18-4b30-8110-9eac6cd20c13
export LOAD_BALANCER_R53_ALIAS_DOMAIN=${ORG_AWS_DOMAIN}.
export LOAD_BALANCER_R53_ALIAS_HOSTNAME=${APP_CODE}-${ENVIRONMENT}-asg-alb
