# Account & Region parameters
export PRIMARY_REGION=ap-southeast-2
export SECONDARY_REGIONS=

# Deployment parameters
export ENVIRONMENT=admin


# Workload parameters
# aws ssm get-parameters-by-path --path /aws/service/ami-amazon-linux-latest/  --region $region
export LINUX_INSTANCE_AMI=ami-0cc78e72c287beef1
export LINUX_INSTANCE_KEY=AWS-robzal
# aws ssm get-parameters-by-path --path /aws/service/ami-windows-latest/ --region $region
export WINDOWS_INSTANCE_AMI=ami-0e620a1299bdb9071
export WINDOWS_INSTANCE_KEY=AWS-robzal

export VPCID=vpc-02dee7d733d73e02c
export VPC_CIDR=10.0.0.0/16
export ADMIN_IP_CIDR=1.2.3.4/32
export INSTANCE_SUBNET1=subnet-058d24196599afd43
export INSTANCE_SUBNET2=subnet-0e4f320620d8a8706
export LOAD_BALANCER_SUBNET1=subnet-0650a76442c640904
export LOAD_BALANCER_SUBNET2=subnet-0009a4a8e07242139

export LOAD_BALANCER_SSL_CERT=arn:aws:acm:ap-southeast-2:238160719262:certificate/7e25fee4-6c0f-452c-81da-be9297cfe743
export LOAD_BALANCER_R53_ALIAS_DOMAIN=aws.worxdesign.com.
export LOAD_BALANCER_R53_ALIAS_HOSTNAME=ec2-demo-admin-asg-alb
