# Account & Region parameters
export PRIMARY_REGION=ap-southeast-2
export SECONDARY_REGIONS=

# Deployment parameters
export ENVIRONMENT=dev


# Workload parameters

export DEPLOYMENT_ACCOUNT=967792619409
export EKS_CLUSTER_NAME=eks-demo-dev-Cluster
export EKS_CLUSTER_ROLE_NAME=eks-demo-dev-EKS-Cluster-Role
export EKS_CLUSTER_SUBNET_IDS=subnet-058d24196599afd43,subnet-0e4f320620d8a8706
export EKS_CLUSTER_SECGROUP_IDS=sg-03cde45439be13a3b
export EKS_NODE_SUBNET_IDS=subnet-058d24196599afd43,subnet-0e4f320620d8a8706 
export EKS_NODE_SECGROUP_IDS=sg-03cde45439be13a3b
export EKS_NODE_INSTANCE_ROLE_NAME=eks-demo-dev-EKS-Instance-Role
export EKS_LOAD_BALANCER_ROLE_NAME=eks-demo-dev-EKS-LoadBal-Role
export LOAD_BALANCER_SSL_CERT=arn:aws:acm:ap-southeast-2:967792619409:certificate/3a873676-9b77-43ec-a41a-d77dbd325c3f
export LINUX_NODEGROUP_NAME=eks-demo-dev-Linux-NodeGroup
export WINDOWS_NODEGROUP_NAME=eks-demo-dev-Windows-NodeGroup

export KUBE_ADMIN_ROLE=arn:aws:iam::967792619409:role/worxAdminAccess
export KUBE_POWERUSER_ROLE=arn:aws:iam::967792619409:role/worxPowerUserAccess
export KUBE_READONLY_ROLE=arn:aws:iam::967792619409:role/worxReadOnlyAccess
