# Account & Region parameters
export PRIMARY_REGION=ap-southeast-2
export SECONDARY_REGIONS=
export IDENTITY_ACCOUNT=238160719262
export DEVOPS_ACCOUNT=238160719262
export NETWORK_ACCOUNT=238160719262
export DEPLOYMENT_ACCOUNTS=238160719262,967792619409,271005954527,470368177909,101526008094
export VPC_PEERING_ACCOUNTS=238160719262,967792619409,271005954527,470368177909,101526008094

# General Deployment parameters
export ORG_CODE=worx
export APP_CODE=eks-demo
export CLOUDFORMATION_BUCKET=238160719262-cloudformation
export DEPLOYMENT_BUCKET=238160719262-deployments
export ECR_REGISTRY=238160719262.dkr.ecr.ap-southeast-2.amazonaws.com
export CHANGESET_OPTION=--no-execute-changeset
# export CHANGESET_OPTION=

# CICD General parameters
export BUILD_BUCKET=238160719262-builds
export PIPELINE_BUCKET=238160719262-codepipeline
export PIPELINE_KMS_KEY_ALIAS=alias/devops-bucket-key
export PIPELINE_KMS_KEY_ALIAS_ARN=arn:aws:kms:ap-southeast-2:238160719262:alias/devops-bucket-key
# The following page lists codebuild runtimes per build image - chose the image that matches your buildspec runtime
# https://docs.aws.amazon.com/codebuild/latest/userguide/available-runtimes.html
export CODE_BUILD_IMAGE=aws/codebuild/standard:6.0
export CODE_BUILD_TYPE=LINUX_CONTAINER
export CODE_BUILD_COMPUTE=BUILD_GENERAL1_SMALL
export CODE_PIPELINE_ROLES=arn:aws:iam::238160719262:role/*-CodePipeline-Role
export BUILD_ROLE_SUFFIX=Build-Role
export DEPLOYMENT_ROLE_SUFFIX=Deployment-Role
export CODE_COMMIT_REPONAME=pipeline-test
export CODE_COMMIT_BRANCH=master

# CICD App parameters
export BUILD_ROLE_ARN=arn:aws:iam::238160719262:role/eks-demo-Build-Role
export DEPLOYMENT_ROLE_ARN_ADMIN=arn:aws:iam::238160719262:role/eks-demo-Deployment-Role
export DEPLOYMENT_ROLE_ARN_DEV=arn:aws:iam::967792619409:role/eks-demo-Deployment-Role
export DEPLOYMENT_ROLE_ARN_TEST=arn:aws:iam::101526008094:role/eks-demo-Deployment-Role
export DEPLOYMENT_ROLE_ARN_PROD=arn:aws:iam::271005954527:role/eks-demo-Deployment-Role
export DEPLOYMENT_ROLE_ARN_SHARED=arn:aws:iam::470368177909:role/eks-demo-Deployment-Role
export CODE_BUILD_VPC_ID=vpc-0639f97cf6797a43e 
export CODE_BUILD_VPC_SUBNET_IDS=subnet-0f95dfdd34cb4c53c
export CODE_BUILD_VPC_SECGROUP_ID=sg-0f91af3db8e19143c


# Workload parameters

export KUBECTL_URL=https://dl.k8s.io/release/v1.25.0/bin/linux/amd64/kubectl

export EKS_CLUSTER_NAME=eks-demo-admin-Cluster
export EKS_CLUSTER_VERSION=1.25
export EKS_CLUSTER_SUBNET_IDS=subnet-058d24196599afd43,subnet-0e4f320620d8a8706
export EKS_CLUSTER_SECGROUP_IDS=sg-03cde45439be13a3b
export EKS_CLUSTER_ALLOWED_PUBLIC_IPS=61.69.175.16/32
export EKS_NODE_SUBNET_IDS=subnet-058d24196599afd43,subnet-0e4f320620d8a8706 
export EKS_NODE_SECGROUP_IDS=sg-03cde45439be13a3b
export LOAD_BALANCER_SSL_CERT=arn:aws:acm:ap-southeast-2:238160719262:certificate/3a873676-9b77-43ec-a41a-d77dbd325c3f
export FINGERPRINT_LAMBDA_CODEFILE=ssl-fingerprint/ssl-fingerprint-$VERSION.zip

export KUBE_ADMIN_ROLE=arn:aws:iam::238160719262:role/Admins
export KUBE_POWERUSER_ROLE=arn:aws:iam::238160719262:role/Admins
export KUBE_READONLY_ROLE=arn:aws:iam::238160719262:role/Admins

export LINUX_NODEGROUP_NAME=eks-demo-admin-Linux-NodeGroup
export LINUX_NODEGROUP_MIN=1
export LINUX_NODEGROUP_MAX=2
export LINUX_NODEGROUP_INSTANCE_TYPE=t3.large
export LINUX_NODEGROUP_KEYPAIR=AWS-robzal
# https://docs.aws.amazon.com/eks/latest/userguide/eks-linux-ami-versions.html
export LINUX_NODEGROUP_AMIID=ami-02fb52410d381cdc4
export LINUX_NODEGROUP_VOL1_SIZE=30
export LINUX_TASK_IMAGE=nginxdemos/hello
export LINUX_TASK_COUNT=0

export WINDOWS_NODEGROUP_NAME=eks-demo-admin-Windows-NodeGroup
export WINDOWS_NODEGROUP_MIN=0
export WINDOWS_NODEGROUP_MAX=0
export WINDOWS_NODEGROUP_INSTANCE_TYPE=t3.2xlarge
export WINDOWS_NODEGROUP_KEYPAIR=AWS-robzal
# https://docs.aws.amazon.com/eks/latest/userguide/eks-ami-versions-windows.html
export WINDOWS_NODEGROUP_AMIID=ami-00eb06f91719a0060
export WINDOWS_NODEGROUP_VOL1_SIZE=50
export WINDOWS_TASK_IMAGE=mcr.microsoft.com/windows/servercore/iis:windowsservercore-ltsc-2022
export WINDOWS_TASK_COUNT=0
