# Account & Region parameters
export PRIMARY_REGION=ap-southeast-2
export SECONDARY_REGIONS=

# Deployment parameters
export ENVIRONMENT=shared


# Workload parameters
export DEPLOYMENT_BUCKET=470368177909-deployments
export DEPLOYMENT_BUCKET_PREFIX=cloudformation-demo
