# Account & Region parameters
export PRIMARY_REGION=ap-southeast-2
export SECONDARY_REGIONS=

# Deployment parameters
export ENVIRONMENT=shared


# Workload parameters

export CDN_LOGGING_BUCKET=${ADMIN_ACCOUNT}-logging.s3.amazonaws.com
